server {
    listen 80;
    server_name nginx_demo;
    location /fashion {
      root /usr/share/nginx/html;
      index index.html;
    }
    location /solution {
      root /usr/share/nginx/html;
      index index.html;
    }
}